# CheckMeIn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/edu/utas/chiush/assignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/utas/chiush/assignment2/: AddStudent.kt  MainActivity.kt  MainAdapter.kt  Student.kt  StudentDetail.kt  Week.kt
app/src/main/res/layout/: activity_main.xml  activity_student_details.xml  add_student_activity.xml  student_list.xml  week_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/edu/utas/chiush/assignment2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
