<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblWeek13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Week 13"
        app:layout_constraintStart_toStartOf="@+id/lblWeek12"
        app:layout_constraintTop_toBottomOf="@+id/lblWeek12" />

    <TextView
        android:id="@+id/lblDisplayMark13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="-----"
        app:layout_constraintStart_toStartOf="@+id/lblDisplayMark12"
        app:layout_constraintTop_toBottomOf="@+id/lblDisplayMark12" />

    <TextView
        android:id="@+id/lblWeek6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="528dp"
        android:text="Week 6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDisplayMark6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="172dp"
        android:text="-----"
        app:layout_constraintStart_toEndOf="@+id/lblWeek1"
        app:layout_constraintTop_toTopOf="@+id/lblWeek1" />

    <TextView
        android:id="@+id/lblWeek7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="Week 7"
        app:layout_constraintEnd_toEndOf="@+id/btnRemove"
        app:layout_constraintTop_toBottomOf="@+id/btnRemove" />

    <TextView
        android:id="@+id/lblDisplayMark7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="-----"
        app:layout_constraintStart_toEndOf="@+id/lblWeek7"
        app:layout_constraintTop_toTopOf="@+id/lblWeek7" />

    <TextView
        android:id="@+id/lblWeek8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Week 8"
        app:layout_constraintStart_toStartOf="@+id/lblWeek7"
        app:layout_constraintTop_toBottomOf="@+id/lblWeek7" />

    <TextView
        android:id="@+id/lblDisplayMark9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="-----"
        app:layout_constraintStart_toEndOf="@+id/lblWeek9"
        app:layout_constraintTop_toBottomOf="@+id/lblDisplayMark8" />

    <TextView
        android:id="@+id/lblDisplayMark8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="-----"
        app:layout_constraintStart_toEndOf="@+id/lblWeek8"
        app:layout_constraintTop_toBottomOf="@+id/lblDisplayMark7" />

    <TextView
        android:id="@+id/lblWeek9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Week 9"
        app:layout_constraintStart_toStartOf="@+id/lblWeek8"
        app:layout_constraintTop_toBottomOf="@+id/lblWeek8" />

    <TextView
        android:id="@+id/lblDisplayMark10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="-----"
        app:layout_constraintStart_toEndOf="@+id/lblWeek10"
        app:layout_constraintTop_toBottomOf="@+id/lblDisplayMark9" />

    <TextView
        android:id="@+id/lblDisplayMark11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="-----"
        app:layout_constraintStart_toStartOf="@+id/lblDisplayMark10"
        app:layout_constraintTop_toBottomOf="@+id/lblDisplayMark10" />

    <TextView
        android:id="@+id/lblDisplayMark12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="-----"
        app:layout_constraintStart_toStartOf="@+id/lblDisplayMark11"
        app:layout_constraintTop_toBottomOf="@+id/lblDisplayMark11" />

    <TextView
        android:id="@+id/lblWeek10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Week 10"
        app:layout_constraintStart_toStartOf="@+id/lblWeek9"
        app:layout_constraintTop_toBottomOf="@+id/lblWeek9" />

    <TextView
        android:id="@+id/lblWeek11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Week 11"
        app:layout_constraintStart_toStartOf="@+id/lblWeek10"
        app:layout_constraintTop_toBottomOf="@+id/lblWeek10" />

    <TextView
        android:id="@+id/lblWeek12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Week 12"
        app:layout_constraintStart_toStartOf="@+id/lblWeek11"
        app:layout_constraintTop_toBottomOf="@+id/lblWeek11" />

    <TextView
        android:id="@+id/lblWeek5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="496dp"
        android:text="Week 5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDisplayMark5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="140dp"
        android:text="-----"
        app:layout_constraintStart_toEndOf="@+id/lblWeek1"
        app:layout_constraintTop_toTopOf="@+id/lblWeek1" />

    <TextView
        android:id="@+id/lblWeek4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="460dp"
        android:text="Week 4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDisplayMark4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="104dp"
        android:text="-----"
        app:layout_constraintStart_toEndOf="@+id/lblWeek1"
        app:layout_constraintTop_toTopOf="@+id/lblWeek1" />

    <TextView
        android:id="@+id/lblWeek3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="428dp"
        android:text="Week 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDisplayMark3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="72dp"
        android:text="-----"
        app:layout_constraintStart_toEndOf="@+id/lblWeek1"
        app:layout_constraintTop_toTopOf="@+id/lblWeek1" />

    <TextView
        android:id="@+id/lblWeek2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="388dp"
        android:text="Week 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDisplayMark2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="-----"
        app:layout_constraintStart_toEndOf="@+id/lblWeek1"
        app:layout_constraintTop_toTopOf="@+id/lblWeek1" />

    <EditText
        android:id="@+id/txteditStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/StName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txteditStudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/StID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txteditStudentName" />

    <TextView
        android:id="@+id/lblStudentName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="@string/lblStudentName"
        app:layout_constraintEnd_toStartOf="@+id/txteditStudentName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblStudentID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="@string/lblStudentID"
        app:layout_constraintEnd_toStartOf="@+id/txteditStudentID"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblStudentName2" />

    <Spinner
        android:id="@+id/spnWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txteditStudentID"
        app:layout_constraintVertical_bias="0.065" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/btnRemove"
        app:layout_constraintTop_toTopOf="@+id/btnRemove"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="148dp"
        android:text="@string/btnRemove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txteditStudentID" />

    <TextView
        android:id="@+id/lblInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lblMarkingInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txteditStudentID" />

    <TextView
        android:id="@+id/lblSelectedWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lblSelectedWeek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spnWeek"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblInfo"
        app:layout_constraintVertical_bias="0.005" />

    <Spinner
        android:id="@+id/spnMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnWeek" />

    <TextView
        android:id="@+id/lblMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="@string/lblMark"
        app:layout_constraintEnd_toStartOf="@+id/spnMark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSelectedWeek" />

    <TextView
        android:id="@+id/lblWeek1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="356dp"
        android:text="Week 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDisplayMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="-----"
        app:layout_constraintStart_toEndOf="@+id/lblWeek1"
        app:layout_constraintTop_toTopOf="@+id/lblWeek1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>